# SaaS-App

./: InventoryManagementApp.sln  README.md
InventoryManagementAppMVC/: InventoryManagementAppMVC.csproj  Program.cs  appsettings.json
InventoryManagementAppMVC/Controllers/: AccountController.cs  EqDamageLogController.cs  EquipmentController.cs  HomeController.cs  RestockLogController.cs  StockItemController.cs  TruckController.cs  UsageLogController.cs
InventoryManagementAppMVC/Enum/: ActivityState.cs  EquipmentType.cs  LogState.cs  QualityState.cs  QuantityState.cs  RestockState.cs  StockItemType.cs
InventoryManagementAppMVC/Helper/: ClaimsPrincipalExtensions.cs  UserRoles.cs
InventoryManagementAppMVC/Models/: ErrorViewModel.cs
InventoryManagementAppMVC/Properties/: launchSettings.json
InventoryManagementAppMVC/ViewModels/: AppUserVM.cs  AssignTruckVM.cs  CompanyVM.cs  CreateEqDamageLogVM.cs  CreateRestockLogVM.cs  CreateUsageLogVM.cs  DetailEqDamageLogVM.cs  DetailRestockLogVM.cs  DetailUsageLogVM.cs  EqDamageLogVM.cs  EquipmentVM.cs  MaintenanceActivityVM.cs  ResponsePagination.cs  RestockLogVM.cs  SignInVM.cs  SignUpCompany.cs  SignUpVM.cs  StockItemVM.cs  ToolboxEquipmentVM.cs  ToolboxVM.cs  TruckStockItemVM.cs  TruckVM.cs  UsageLogVM.cs  UserVM.cs
InventoryManagementAppMVC/Views/: _ViewImports.cshtml
InventoryManagementAppMVC/Views/Account/: AssignTruck.cshtml  Index.cshtml  Login.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpEmployee.cshtml
InventoryManagementAppMVC/Views/EqDamageLog/: Create.cshtml  Index.cshtml  MyEqDamageLog.cshtml
(+152 files in other folders)
